# SleepApp_

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BabyRecords.csv
app/src/main/java/com/example/sleepapp/: CSVFile.java  DataModel.java  Employee.java  MainActivity.java  OpenFileDialog.java  PermissionUtils.java  ReadCSVWithScanner.java
app/src/main/java/com/example/sleepapp/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
