plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.sleepapp"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.opencsv:opencsv:5.5.2'
    implementation fileTree(dir: 'C:\\Users\\vika\\AndroidStudioProjects\\SleepApp\\app\\libs\\poi-3.5-FINAL-20090928.jar', include: ['*.aar', '*.jar'], exclude: [])
    implementation files('C:\\Users\\vika\\AndroidStudioProjects\\SleepApp\\app\\libs\\activation.jar')
    implementation files('C:\\Users\\vika\\AndroidStudioProjects\\SleepApp\\app\\libs\\additionnal.jar')
    implementation files('C:\\Users\\vika\\AndroidStudioProjects\\SleepApp\\app\\libs\\mail.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}